Source: virtualbox
Section: contrib/misc
Priority: optional
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Uploaders: Ritesh Raj Sarraf <rrs@debian.org>,
           Gianfranco Costamagna <locutusofborg@debian.org>
Build-Depends: debhelper-compat (= 12), kbuild
Standards-Version: 4.6.0
Homepage: https://www.virtualbox.org
Vcs-Browser: https://salsa.debian.org/pkg-virtualbox-team/virtualbox
Vcs-Git: https://salsa.debian.org/pkg-virtualbox-team/virtualbox.git

Package: virtualbox-modules-_KVERS_
Section: contrib/kernel
Architecture: amd64 i386
Depends: linux-modules-_KVERS_ | linux-image-_KVERS_ | linux-image-_KVERS_-unsigned
Recommends: virtualbox
Provides: virtualbox-modules
Description: VirtualBox modules for Linux (kernel _KVERS_)
 This package contains the set of loadable kernel modules for VirtualBox.
 .
 This package contains the compiled kernel modules for _KVERS_
 .
 If you have compiled your own kernel, you will most likely need to build
 your own virtualbox-modules. The virtualbox-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of virtualbox-modules for your kernel.
