Description: Remove check for invalid characters in the build path since we have fixed
 kBuild to handle those paths starting from version 1:0.1.98svn2318-7.
Author: Felix Geyer <fgeyer@debian.org>

--- a/configure
+++ b/configure
@@ -180,11 +180,6 @@ BUILD_TYPE="release"
 # the restricting tool is ar (mri mode).
 INVALID_CHARS="[^A-Za-z0-9/\\$:._-]"
 
-if (cd `dirname $0`; pwd)|grep -q "$INVALID_CHARS"; then
-  echo "Error: VBox base path contains invalid characters!"
-  exit 1
-fi
-
 # Posix /bin/sh isn't supporting echo -n. Use printf instead.
 ECHO_N="printf"
 
